core/MainWindow.xaml

<Window
	x:Class="Cores.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="using:Microsoft.UI.Xaml.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="using:Cores"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:views="using:Cores.Views"
	mc:Ignorable="d">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>

		<ContentDialog x:Name="aboutDialog"
           CloseButtonText="Close" PrimaryButtonText="Copy" PrimaryButtonStyle="{StaticResource AccentButtonStyle}" Title="About Cores">
			<StackPanel>
				<TextBlock x:Name="aboutDialogText" TextWrapping="WrapWholeWords">
					About
				</TextBlock>
			</StackPanel>
		</ContentDialog>

		<Grid x:Name="AppTitleBar">
		<Image Source="Assets/icon.ico"
           HorizontalAlignment="Left" 
           Width="16" Height="28" 
           Margin="8,0"/>
			<TextBlock x:Name="AppTitleTextBlock" Text="Cores"
               TextWrapping="NoWrap"
               Style="{StaticResource CaptionTextBlockStyle}" 
               VerticalAlignment="Center"
               Margin="30,0,4,0"/>
		</Grid>

		<!-- <TextBlock x:Name="text" Text="I am a TextBlock" /> -->

		<controls:WebView2
			x:Name="webView"
			Grid.Row="1"
			Grid.ColumnSpan="2"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Source="http://localhost:3000" />

		<views:TrayIconView x:Name="TrayIconView" />
	</Grid>
</Window>
