Cores/MainWindow.xaml

<Window
	x:Class="Cores.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="using:Cores"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="28" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<StackPanel
			x:Name="AppTitleBar"
			Grid.Row="0"
			Grid.Column="0"
			Orientation="Horizontal">
			<TextBlock
				x:Name="AppTitle"
				Margin="10,0,0,0"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Style="{StaticResource CaptionTextBlockStyle}"
				Text="Cores" />
		</StackPanel>

		<NavigationView
			x:Name="mainNavigation"
			Grid.Row="1"
			Grid.Column="0"
			Header="CPU"
			IsBackButtonVisible="Collapsed"
			IsTabStop="True"
			Loaded="mainNavigation_Loaded"
			PaneDisplayMode="Left"
			SelectionChanged="mainNavigation_SelectionChanged">
			<NavigationView.MenuItems>
				<NavigationViewItem
					Content="CPU"
					Icon="XboxOneConsole"
					Tag="CPUView" />
				<NavigationViewItem
					Content="GPU"
					Icon="Save"
					Tag="GPUView" />
				<NavigationViewItem
					Content="RAM"
					Icon="Refresh"
					Tag="SamplePage3" />
				<NavigationViewItem
					Content="Motherboard"
					Icon="Download"
					Tag="SamplePage4" />
			</NavigationView.MenuItems>
			<Frame x:Name="mainContent" Margin="0,0,0,0" />
		</NavigationView>
	</Grid>
</Window>
